Re-doing my portfolio in React to get my work out there and experiment with transitions and get more comfortable with React. 
stack: React, React-router-dom, React-transition-group, styled-components (for now)
